# GameCompanion

GameCompanion/app/: build.gradle  google-services.json
GameCompanion/app/src/main/: AndroidManifest.xml
GameCompanion/app/src/main/java/com/example/gamecompanion/: MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt
GameCompanion/app/src/main/java/com/example/gamecompanion/Network/: RickAndMortyAPIService.kt  TwitchApiService.kt
GameCompanion/app/src/main/java/com/example/gamecompanion/activity/: LoginActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsDetailsActivity.kt  RegisterActivity.kt
GameCompanion/app/src/main/java/com/example/gamecompanion/adapter/: ChatAdapter.kt  NewsAdapter.kt  StreamsAdapter.kt
GameCompanion/app/src/main/java/com/example/gamecompanion/fragment/: ChatFragment.kt  FriendsFragment.kt  GameModel.kt  NewsFragment.kt  ProfileFragment.kt  StreamsFragment.kt
GameCompanion/app/src/main/java/com/example/gamecompanion/model/: CharacterModel.kt  ChatMessage.kt  GameModel.kt  NewsModel.kt  StreamModel.kt  UserModel.kt
GameCompanion/app/src/main/java/com/example/gamecompanion/util/: Constants.kt  SharePreferencesManager.kt
GameCompanion/app/src/main/java/com/example/gamecompanion/viewmodels/: RegisterViewModel.kt
GameCompanion/app/src/main/res/drawable/: button_border.xml  ic_videocam_black_24dp.xml
GameCompanion/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_adapter.xml  activity_newsdetails.xml  activity_register.xml  fragment_chat.xml  fragment_friends.xml  fragment_news.xml  fragment_profile.xml  fragment_streams.xml  item_chat.xml  item_news.xml  item_stream.xml
GameCompanion/app/src/main/res/menu/: menu_tabs.xml
GameCompanion/app/src/main/res/values/: badjokes.json  colors.xml  dimens.xml  strings.xml  styles.xml
GameCompanion/app/src/main/res/values-ca/: strings.xml
GameCompanion/gradle/wrapper/: gradle-wrapper.properties
